PYTHONUNBUFFERED=1
DJANGO_SETTINGS_MODULE=settings.__init__

APPLICATION_STAGE=development
APPLICATION_VERSION=dev
BASE_PORT=4400
BASE_URL=http://127.0.0.1:4400

DATABASE_HOST=0.0.0.0
DATABASE_NAME=factorypal
DATABASE_PORT=4432
DATABASE_USER=factorypal
DATABASE_PASSWORD=factorypal
